<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas web</title>
    <!-- JS LINK-->
    <link rel="stylesheet" href="/cine.css">
    <link rel="stylesheet" href="/lightslider.css">
    <script src="/cineJS/JQuery3.3.1.js"></script>
    <script src="/cineJS/lightslider.js"></script>
    <link rel="shortcut icon" href="/recursos/images/fav icon.png">
   
</head>

<body>
    <!--navegacion por la pagina-->
    <nav>
        <!--LOGO-->
        <a href="#" class="logo">
            <img src="/recursos/images/logo.png" />
        </a>
        <!--MENU BOTONES -->
        
        <!--MENU-->
        <ul class="menu">
            <li><a href="#">Casa</a></li>
            <li><a href="#">Peliculas</a></li>
            <li><a href="#">Horror</a></li>
            <li><a href="#">Registrarse</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Busca tu pelicula ">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </nav>
    <br>
    <section id="main">
        <!--showcase----------------------->
        <!--heading------------->
        <h1 class="Cartelera-heading">Cartelera</h1>
        <br>
        <ul id="autoWidth" class="cs-hidden">

            <!--caja mobible 1-->
            <li class="item-a">
                <div class="Cartelera-box">
                    <img src="recursos/images/s-1.jpg" />
                </div>
            </li>
            <!--caja mobible 2-->
            <li class="item-b">
                <div class="Cartelera-box">
                    <img src="recursos/images/s-2.jpg" />
                </div>
            </li>
            <!--caja mobible 3-->
            <li class="item-c">
                <div class="Cartelera-box">
                    <img src="recursos/images/s-5.png" />
                </div>
            </li>
            <!--caja mobible 4-->
            <li class="item-d">
                <div class="Cartelera-box">
                    <img src="recursos/images/s-4.jpg" />
                </div>
            </li>
            <!--caja mobible 5-->
            <li class="item-e">
                <div class="Cartelera-box">
                    <img src="recursos/images/s-3.jpg" />
                </div>
            </li>
        </ul>


    </section>

    <!--Ultimas peliculas salidaas-->

    <section id="Ultimas">
        <h2 class="Ultimas-heading">Ultimas Peliculas</h2>
        <!--Deslizador 2-->
        <ul id="autoWidth2" class="cs-hidden">
            <!--Deslizador2 1 caja-->
            <li class="item-a">
                <div class="ultimas-box">
                    <!--imagen-->
                    <div class="ultima-b-imagen">
                        <img src="/recursos/images/m-1.jpg">
                    </div>
                    <div class="ultima-b-text">
                        <strong>trabajo final TPI 2022</strong>
                        <p>Pelicula de Accion</p>

                    </div>
                </div>
            </li>
            <!--Deslizador2 2 caja-->
            <li class="item-b">
                <div class="ultimas-box">
                    <!--imagen-->
                    <div class="ultima-b-imagen">
                        <img src="/recursos/images/m-2.jpg">
                    </div>
                    <div class="ultima-b-text">
                        <strong>trabajo final TPI 2022</strong>
                        <p>Pelicula de Accion</p>

                    </div>
                </div>
            </li>
            <!--Deslizador2  3 caja-->
            <li class="item-c">
                <div class="ultimas-box">
                    <!--imagen-->
                    <div class="ultima-b-imagen">
                        <img src="/recursos/images/m-3.jpg">
                    </div>
                    <div class="ultima-b-text">
                        <strong>trabajo final TPI 2022</strong>
                        <p>Pelicula de Accion</p>

                    </div>
                </div>
            </li>
            <!--Deslizador2 4 caja-->
            <li class="item-d">
                <div class="ultimas-box">
                    <!--imagen-->
                    <div class="ultima-b-imagen">
                        <img src="/recursos/images/m-4.jpg">
                    </div>
                    <div class="ultima-b-text">
                        <strong>trabajo final TPI 2022</strong>
                        <p>Pelicula de Accion</p>

                    </div>
                </div>
            </li>
            <!--Deslizador2 5caja-->
            <li class="item-e">
                <div class="ultimas-box">
                    <!--imagen-->
                    <div class="ultima-b-imagen">
                        <img src="/recursos/images/m-5.jpg">
                    </div>
                    <div class="ultima-b-text">
                        <strong>trabajo final TPI 2022</strong>
                        <p>Pelicula de Accion</p>

                    </div>
                </div>
            </li>
            <!--Deslizador2 6caja-->
            <li class="item-f">
                <div class="ultimas-box">
                    <!--imagen-->
                    <div class="ultima-b-imagen">
                        <img src="/recursos/images/m-6.jpg">
                    </div>
                    <div class="ultima-b-text">
                        <strong>trabajo final TPI 2022</strong>
                        <p>Pelicula de Accion</p>

                    </div>
                </div>
            </li>
            <!--Deslizador2 7 caja-->
            <li class="item-g">
                <div class="ultimas-box">
                    <!--imagen-->
                    <div class="ultima-b-imagen">
                        <img src="/recursos/images/m-7.jpeg">
                    </div>
                    <div class="ultima-b-text">
                        <strong>trabajo final TPI 2022</strong>
                        <p>Pelicula de Accion</p>

                    </div>
                </div>
            </li>
            <!--Deslizador2 8 caja-->
            <li class="item-h">
                <div class="ultimas-box">
                    <!--imagen-->
                    <div class="ultima-b-imagen">
                        <img src="/recursos/images/m-7.jpeg">
                    </div>
                    <div class="ultima-b-text">
                        <strong>trabajo final TPI 2022</strong>
                        <p>Pelicula de Accion</p>

                    </div>
                </div>
            </li>

        </ul>

    </section>
    <!--Peliculas -->
    <div class="Peliculas-heading">
        <h2>Peliculas</h2>
    </div>

    <section id="lista-lista">
        <!-- caja 1-->
        <div class="lista-box">
            <!--imagen-->
            <div class="lista-img">
                <img src="/recursos/images/l-1.jpg">
            </div>
            <!-- texto-->
            <a href="#">
                Prueba de texto para argentina programa
            </a>
        </div>
        <!--2 caja -->
        <div class="lista-box">
            <!--imagen-->
            <div class="lista-img">
                <img src="/recursos/images/l-2.jpg">
            </div>
            <!-- texto-->
            <a href="#">
                Prueba de texto para argentina programa
            </a>
        </div>
        <!-- caja 3 -->
        <div class="lista-box">
            <!--imagen-->
            <div class="lista-img">
                <img src="/recursos/images/l-3.jpg">
            </div>
            <!-- texto-->
            <a href="#">
                Prueba de texto para argentina programa
            </a>
        </div>
        <!-- caja 4-->
        <div class="lista-box">
            <!--imagen-->
            <div class="lista-img">
                <img src="/recursos/images/l-4.jpg">
            </div>
            <!-- texto-->
            <a href="#">
                Prueba de texto para argentina programa
            </a>
        </div>

        <!-- caja 5 -->
        <div class="lista-box">
            <!--imagen-->
            <div class="lista-img">
                <img src="/recursos/images/l-5.jpg">
            </div>
            <!-- texto-->
            <a href="#">
                Prueba de texto para argentina programa
            </a>
        </div>
        <!-- caja 6-->
        <div class="lista-box">
            <!--imagen-->
            <div class="lista-img">
                <img src="/recursos/images/l-6.jpg">
            </div>
            <!-- texto-->
            <a href="#">
                Prueba de texto para argentina programa
            </a>
        </div>
    </section>

<!---FOOTER PIE DE PAGINA-->
  <footer>
    <p>Empresa de cinemark Utiliza la tecnología digital para grabar, distribuir y proyectar películas. Se caracteriza por la alta resolución de las imágenes</p>
    <P>Informate mas acerca de nosotros</P>

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google-plus"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-linkedin"></a>

  </footer>




    <!--deslizador script--->
    <script>
        $(document).ready(function () {
            $('#autoWidth,#autoWidth2').lightSlider({
                autoWidth: true,
                loop: true,
                onSliderLoad: function () {
                    $('#autoWidth,#autoWidth2').removeClass('cS-hidden');
                }
            });
        });
    </script>
  
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>